server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Routes frontend (React Router)
  location / {
    try_files $uri /index.html;
  }

  # Fichiers statiques (cache long, sans logs)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Logs utiles pour Dokploy
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}
