# -------- Build --------
FROM node:22-alpine AS builder
WORKDIR /app

# Copie package.json global + lockfile
COPY package.json package-lock.json ./

# Copie les manifests des workspaces
COPY client/package.json client/package.json
COPY server/package.json server/package.json

# Installe uniquement les deps nécessaires au serveur
RUN npm install --workspace=server --no-audit --no-fund

# Copie le code du serveur
COPY server/ server/

# Build du serveur
RUN npm run build --workspace=server

# -------- Runtime --------
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

# Copie package.json global + lockfile
COPY package.json package-lock.json ./

# Copie uniquement le manifest du serveur
COPY server/package.json server/package.json

# Installe les deps prod du serveur
RUN npm install --workspace=server --omit=dev --no-audit --no-fund

# Copie le code du serveur buildé
COPY --from=builder /app/server/dist ./dist

# Copie les fichiers nécessaires au runtime
COPY server/entrypoint.sh ./


RUN chmod +x ./entrypoint.sh

EXPOSE 3310
CMD ["./entrypoint.sh"]

