# -------- Build --------
FROM node:22-alpine AS builder
WORKDIR /app

# Copie package.json global + lockfile
COPY package.json package-lock.json ./

# Copie les manifests des workspaces
COPY client/package.json client/package.json
COPY server/package.json server/package.json

# Installe uniquement les deps nécessaires au client
RUN npm install --workspace=client --no-audit --no-fund

# Copie le code du client
COPY client/ client/

# Build du client
RUN npm run build --workspace=client

# -------- Runtime --------
FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
