# -------- Build --------
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json

RUN npm install --workspace=server --no-audit --no-fund

COPY server/ server/
RUN npm run build --workspace=server

# -------- Runtime --------
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY server/package.json server/package.json
RUN npm install --workspace=server --omit=dev --no-audit --no-fund

COPY --from=builder /app/server/dist ./dist
COPY server/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3310
CMD ["./entrypoint.sh"]
