# -------- Build Stage --------
FROM node:22-alpine AS builder
WORKDIR /app

# Copie des fichiers nécessaires
COPY package*.json ./
COPY server/package*.json server/
COPY client/package*.json client/

# Installation avec les devDependencies
RUN npm install --workspace=server --include=dev --no-audit --no-fund

# Copie du code serveur
COPY server/ server/

# Compilation TypeScript
RUN npx tsc --project server/tsconfig.json \
  && mkdir -p server/dist/database \
  && cp -r server/database/*.sql server/dist/database/

# -------- Runtime Stage --------
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

# Copie du package pour installer les deps prod uniquement
COPY package*.json ./
COPY server/package*.json server/

RUN npm install --workspace=server --omit=dev --no-audit --no-fund

# Copie du dist compilé depuis le builder
COPY --from=builder /app/server/dist ./dist
COPY server/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3310
CMD ["./entrypoint.sh"]
