FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_TURNSTILE_SITE_KEY
ARG VITE_API_URL

ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY
ENV VITE_API_URL=$VITE_API_URL

COPY package.json package-lock.json ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json

RUN npm install --workspace=client --no-audit --no-fund
COPY client/ client/

RUN npm run build --workspace=client

# ------------------------------
# Étape de déploiement Nginx
# ------------------------------
FROM nginx:alpine

# Copie de la conf personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie du build React
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
