# Environment variables sample file
TURNSTILE_SECRET_KEY=TURNSTILE_SECRET_KEY
NODE_ENV=production

# JWT secret key
JWT_SECRET=JWT_SECRET

# Database configuration
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME